body {
  background-color: transparent;
  font-family: 'Trebuchet MS' , Helvetica;
  font-size: 13px;
  position: relative;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.attribution {
  background-color: #F57C00;
  border-radius: 100px;
  bottom: 0px;
  font-size: 10px;
  padding: 0px 6px;
  position: absolute;
  right: 0px;
  color: #FFF;
  line-height: 16px;
}

.title {
  margin-bottom: 5px;
  font-size: 14px;
	line-height: 21px;
}

.title-link {
  color: #D1D4DC;
  font-weight: bold;
  text-decoration: none;
}

.body {
  font-size: 13px;
	line-height: 19px;
}

.body-link {
  text-decoration: none;
  color: #D1D4DC;
}

.image {
  display: flex;
  float: right;
  height: 100px;
  margin-right: 0px;
  width: 100px;
  border: 0px solid #E0E3EB;
}

.image img {
  height: 100%;
  width: 100%;
}

.image-link {
  height: 100%;
  width: 100%;
}

.call-to-action {
  line-height: 24px;
  margin-top: 8px;
}

.call-to-action-link {
  border: 1px solid #1976D2;
  border-radius: 4px;
  display: inline-block;
	padding: 0 12px;
  color: #1976D2;
  font-size: 14px;
  text-decoration: none;
}

.riskwarning {
  margin-top: 13px;
  margin-right: 32px;
  max-height: 52px;
}

.riskwarning-link {
  font-size: 12px;
	line-height: 17px;
  text-decoration: none;
  color: #787B86;
}
