<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 50%;
            max-width: 70%;
            

            margin: auto;
        }
        nav {
            background-color: white;
            font-family: 'Bebas Neue', 'cursive' ;
            font-size: 40px;
            text-align: center;
            
           
        }
        nav > a {
         text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);  
         text-decoration:none;
         color: white;
         transition-duration: 0.5s;
         border-radius: 4px;
         padding: 6px;
         background-color: #bec5c0;
        }
        nav > a:hover{
            background-color: #83e1ad;
            color: white;
        }
        h1{
            text-align: center;
            
        }
         img {

            
            width: 100% ;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <a href="index.html">Curiosidades de Tecnologia</a>
        </nav>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, debitis commodi at eligendi aliquam obcaecati magnam sequi ab sed, ut accusamus sunt? Sed deserunt esse assumenda. Distinctio quasi ullam vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, debitis commodi at eligendi aliquam obcaecati magnam sequi ab sed, ut accusamus sunt? Sed deserunt esse assumenda. Distinctio quasi ullam vitae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, debitis commodi at eligendi aliquam obcaecati magnam sequi ab sed, ut accusamus sunt? Sed deserunt esse assumenda. Distinctio quasi ullam vitae?</p>
        <picture>
            <source media="(max-width: 600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, debitis commodi at eligendi aliquam obcaecati magnam sequi ab sed, ut accusamus sunt? Sed deserunt esse assumenda. Distinctio quasi ullam vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, debitis commodi at eligendi aliquam obcaecati magnam sequi ab sed, ut accusamus sunt? Sed deserunt esse assumenda. Distinctio quasi ullam vitae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, debitis commodi at eligendi aliquam obcaecati magnam sequi ab sed, ut accusamus sunt? Sed deserunt esse assumenda. Distinctio quasi ullam vitae?</p>
    </main>
</body>
</html>