<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

          body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            */
            font-size: 1em;
            /*font-weight: lighter;*/
            /*font-style: italic;*/
            
            
            /* pesos para = fonts , lighter , normal ,bold , bolder */

            /* peso =weight , largura =width , altura =height */


       }
        h1{
            /*text-decoration: underline;*/
            

            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

           /*shorthand font
            font-style -> font-weigght -> font-size ->
            font-family
            */  font: italic bold 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body > <!-- style=" font-family: Arial;"-->
    <h1>Trabalhando com fontes 2</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aspernatur officia accusantium magnam id. Blanditiis sit deserunt eius sint corrupti commodi eveniet perferendis! Tenetur quidem iure, unde fugit minima doloremque!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. At debitis, nam perspiciatis voluptatibus cupiditate velit ipsa atque quasi eum quam aliquam accusantium. Debitis perferendis porro, iure unde quasi natus non.
    </p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione repellendus adipisci necessitatibus omnis amet obcaecati est ea non, iste odit, perferendis aspernatur porro dignissimos nemo consequuntur quia sed nam eos.</p>

    <h2>Subtítulo do exercício 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia assumenda sit, soluta et quod quo, quisquam voluptate, unde temporibus id iusto nobis eveniet debitis harum praesentium culpa cum iure totam.</p>
</body>
</html>